name: dev
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python>=3.9,<3.12
  - pytorch=2.4.1=cuda120*
  - conda-forge::torchvision=0.19.1
  - conda-forge::torchaudio=2.4.1
  - pytorch-cuda
  - torch-geometric
  - torch-scatter
  - openmm>=8.0
  - openmm-torch
  - openff-toolkit
  - openmm-ml
  - nnpops>=0.4
  - tqdm
  - wandb
  - pymbar>=4.0
  - torchani
  - seaborn
  - mdtraj
  - randomname
  - pytest
  - pytest-cov
  - codecov
  - black
  - pip
    - e3nn
    - emcee
    - deeptime
    - mendeleev
    - biopython
    - tensorboard